$TTL 1W
@	IN	SOA	dns.ocp4.ocp4demo.local.	root.ocp4demo.local (
			2023080800	; serial
			3H		; refresh (3 hours)
			30M		; retry (30 minutes)
			2W		; expiry (2 weeks)
			1W )		; minimum (1 week)

	IN	NS	dns.ocp4.ocp4demo.local.

111  IN PTR api.ocp4.example.com.
111  IN PTR api-int.ocp4.example.com.
9 IN PTR bootstrap.ocp4.example.com.
10 IN PTR master01.ocp4.example.com.
11 IN PTR master02.ocp4.example.com.
12 IN PTR master03.ocp4.example.com.
13 IN PTR worker01.ocp4.example.com.
14 IN PTR worker02.ocp4.example.com.
