ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;
default-lease-time -1;
max-lease-time -1;


subnet SUBNET.0 netmask 255.255.255.0 {
  option routers GW;
  option domain-name-servers DNS;
  option domain-search BASE_DOMAIN;
  option broadcast-address SUBNET.255;
  filename "pxelinux.0";
}


host bootstrap {
  hardware ethernet MAC:10;
  fixed-address SUBNET.10;
  option host-name "bootstrap.CLUSTER_NAME.BASE_DOMAIN";
}


host master01 {
  hardware ethernet MAC:11;
  fixed-address SUBNET.11;
  option host-name "master01.CLUSTER_NAME.BASE_DOMAIN";
}

host master02 {
  hardware ethernet MAC:12;
  fixed-address SUBNET.12;
  option host-name "master02.CLUSTER_NAME.BASE_DOMAIN";
}

host master03 {
  hardware ethernet MAC:13;
  fixed-address SUBNET.13;
  option host-name "master03.CLUSTER_NAME.BASE_DOMAIN";
}

host worker01 {
  hardware ethernet MAC:14;
  fixed-address SUBNET.14;
  option host-name "worker01.CLUSTER_NAME.BASE_DOMAIN";
}

host worker02 {
  hardware ethernet MAC:15;
  fixed-address SUBNET.15;
  option host-name "worker02.CLUSTER_NAME.BASE_DOMAIN";
}
