ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;
default-lease-time -1;
max-lease-time -1;


subnet 192.168.50.0 netmask 255.255.255.0 {
  option routers GW;
  option domain-name-servers DNS;
  option domain-name BASE_DOMAIN;
  option broadcast-address 192.168.50.255;
  filename "pxelinux.0";
}


host bootstrap {
  hardware ethernet MAC:09;
  fixed-address 192.168.50.9;
  option host-name "bootstrap.cp4d.nbe.com.eg";
}


host master01 {
  hardware ethernet MAC:0A;
  fixed-address 192.168.50.10;
  option host-name "master01.cp4d.nbe.com.eg";
}

host master02 {
  hardware ethernet MAC:0B;
  fixed-address 192.168.50.11;
  option host-name "master02.cp4d.nbe.com.eg";
}

host master03 {
  hardware ethernet MAC:0C;
  fixed-address 192.168.50.12;
  option host-name "master03.cp4d.nbe.com.eg";
}

host worker01 {
  hardware ethernet MAC:0D;
  fixed-address 192.168.50.13;
  option host-name "worker01.cp4d.nbe.com.eg";
}

host worker02 {
  hardware ethernet MAC:0E;
  fixed-address 192.168.50.14;
  option host-name "worker02.cp4d.nbe.com.eg";
}
