ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;
default-lease-time -1;
max-lease-time -1;


subnet SUBNET.0 netmask 255.255.255.0 {
  option routers GW;
  option domain-name-servers DNS;
  option domain-search "BASE_DOMAIN";
  option broadcast-address SUBNET.255;
  filename "pxelinux.0";
  next-server GW;
}


host bootstrap {
  hardware ethernet MAC:10;
  fixed-address SUBNET.10;
  option host-name "bootstrap.CLUSTER_NAME.BASE_DOMAIN";
}


host control1 {
  hardware ethernet MAC:11;
  fixed-address SUBNET.11;
  option host-name "control1.CLUSTER_NAME.BASE_DOMAIN";
}

host control2 {
  hardware ethernet MAC:12;
  fixed-address SUBNET.12;
  option host-name "control2.CLUSTER_NAME.BASE_DOMAIN";
}

host control3 {
  hardware ethernet MAC:13;
  fixed-address SUBNET.13;
  option host-name "control3.CLUSTER_NAME.BASE_DOMAIN";
}

host infra1 {
  hardware ethernet MAC:14;
  fixed-address SUBNET.14;
  option host-name "infra1.CLUSTER_NAME.BASE_DOMAIN";
}

host infra2 {
  hardware ethernet MAC:15;
  fixed-address SUBNET.15;
  option host-name "infra2.CLUSTER_NAME.BASE_DOMAIN";
}

host infra3 {
  hardware ethernet MAC:15;
  fixed-address SUBNET.15;
  option host-name "infra2.CLUSTER_NAME.BASE_DOMAIN";
}



host worker1 {
  hardware ethernet MAC:14;
  fixed-address SUBNET.14;
  option host-name "worker1.CLUSTER_NAME.BASE_DOMAIN";
}

host worker2 {
  hardware ethernet MAC:15;
  fixed-address SUBNET.15;
  option host-name "worker2.CLUSTER_NAME.BASE_DOMAIN";
}

host worker3 {
  hardware ethernet MAC:15;
  fixed-address SUBNET.15;
  option host-name "worker2.CLUSTER_NAME.BASE_DOMAIN";
}



