$TTL 1W
@       IN      SOA     dns.CLUSTER_NAME.BASE_DOMAIN.   root.BASE_DOMAIN (
                        2023080800      ; serial
                        3H              ; refresh (3 hours)
                        30M             ; retry (30 minutes)
                        2W              ; expiry (2 weeks)
                        1W )            ; minimum (1 week)

        IN      NS      dns.CLUSTER_NAME.BASE_DOMAIN.

utility.CLUSTER_NAME                      IN A UTIL_IP
dns.CLUSTER_NAME                        IN A UTIL_IP
api.CLUSTER_NAME                        IN A UTIL_IP
api-int.CLUSTER_NAME                    IN A UTIL_IP
*.apps.CLUSTER_NAME                     IN A UTIL_IP
;
bastion.CLUSTER_NAME                    IN A BASTION_IP
registry.CLUSTER_NAME                   IN A BASTION_IP 
;
storage.CLUSTER_NAME                    IN A STORAGE_IP
;
bootstrap.CLUSTER_NAME                  IN A BOOTSTRAP_IP 
;
control1.CLUSTER_NAME                   IN A CONTROL1_IP
control2.CLUSTER_NAME                   IN A CONTROL2_IP
control3.CLUSTER_NAME                   IN A CONTROL3_IP
;
infra1.CLUSTER_NAME                   IN A INFRA1_IP 
infra2.CLUSTER_NAME                   IN A INFRA2_IP
infra3.CLUSTER_NAME                   IN A INFRA3_IP
;
worker1.CLUSTER_NAME                   IN A WORKER1_IP 
worker2.CLUSTER_NAME                   IN A WORKER2_IP
worker3.CLUSTER_NAME                   IN A WORKER3_IP

