$TTL 1W
@	IN	SOA	dns.CLUSTER_NAME.BASE_DOMAIN.	root.BASE_DOMAIN (
			2023080800	; serial
			3H		; refresh (3 hours)
			30M		; retry (30 minutes)
			2W		; expiry (2 weeks)
			1W )		; minimum (1 week)

	IN	NS	dns.CLUSTER_NAME.BASE_DOMAIN.

dns.CLUSTER_NAME			IN A INFRA_IP
registry.CLUSTER_NAME.BASE_DOMAIN	IN A REGISTRY_IP
;
api.CLUSTER_NAME			IN A INFRA_IP
api-int.CLUSTER_NAME			IN A INFRA_IP
*.apps.CLUSTER_NAME			IN A INFRA_IP
;
bootstrap.CLUSTER_NAME			IN A 192.168.50.9 
;
master01.CLUSTER_NAME			IN A 192.168.50.10
master02.CLUSTER_NAME			IN A 192.168.50.11 
master03.CLUSTER_NAME			IN A 192.168.50.12 
;
worker01.CLUSTER_NAME			IN A 192.168.50.13 
worker02.CLUSTER_NAME			IN A 192.168.50.14
