$TTL 1W
@	IN	SOA	dns.cp4d.nbe.com.eg.	root.nbe.com.eg (
			2023080800	; serial
			3H		; refresh (3 hours)
			30M		; retry (30 minutes)
			2W		; expiry (2 weeks)
			1W )		; minimum (1 week)

	IN	NS	dns.cp4d.nbe.com.eg.

111  IN PTR api.cp4d.example.com.
111  IN PTR api-int.cp4d.example.com.
9 IN PTR bootstrap.cp4d.example.com.
10 IN PTR master01.cp4d.example.com.
11 IN PTR master02.cp4d.example.com.
12 IN PTR master03.cp4d.example.com.
13 IN PTR worker01.cp4d.example.com.
14 IN PTR worker02.cp4d.example.com.
