$TTL 1W
@	IN	SOA	dns.CLUSTER_NAME.BASE_DOMAIN.	root.BASE_DOMAIN (
			2023080800	; serial
			3H		; refresh (3 hours)
			30M		; retry (30 minutes)
			2W		; expiry (2 weeks)
			1W )		; minimum (1 week)

	IN	NS	dns.CLUSTER_NAME.BASE_DOMAIN.

LB_OCT  IN PTR api.CLUSTER_NAME.BASE_DOMAIN.
LB_OCT  IN PTR api-int.CLUSTER_NAME.BASE_DOMAIN.
10 IN PTR bootstrap.CLUSTER_NAME.BASE_DOMAIN.
11 IN PTR master01.CLUSTER_NAME.BASE_DOMAIN.
12 IN PTR master02.CLUSTER_NAME.BASE_DOMAIN.
13 IN PTR master03.CLUSTER_NAME.BASE_DOMAIN.
14 IN PTR worker01.CLUSTER_NAME.BASE_DOMAIN.
15 IN PTR worker02.CLUSTER_NAME.BASE_DOMAIN.
