ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;
default-lease-time -1;
max-lease-time -1;


subnet SUBNET.0 netmask 255.255.255.0 {
  option routers GW;
  option domain-name-servers DNS;
  option domain-search "BASE_DOMAIN";
  option broadcast-address SUBNET.255;
}


host bootstrap {
  hardware ethernet MAC:0a;
  fixed-address BOOTSTRAP_IP;
  option host-name "bootstrap.CLUSTER_NAME.BASE_DOMAIN";
}


host control1 {
  hardware ethernet MAC:01;
  fixed-address CONTROL1_IP;
  option host-name "control1.CLUSTER_NAME.BASE_DOMAIN";
}

host control2 {
  hardware ethernet MAC:02;
  fixed-address CONTROL2_IP;
  option host-name "control2.CLUSTER_NAME.BASE_DOMAIN";
}

host control3 {
  hardware ethernet MAC:03;
  fixed-address CONTROL3_IP;
  option host-name "control3.CLUSTER_NAME.BASE_DOMAIN";
}

host worker1 {
  hardware ethernet MAC:07;
  fixed-address WORKER1_IP;
  option host-name "worker1.CLUSTER_NAME.BASE_DOMAIN";
}

host worker2 {
  hardware ethernet MAC:08;
  fixed-address WORKER2_IP;
  option host-name "worker2.CLUSTER_NAME.BASE_DOMAIN";
}

host worker3 {
  hardware ethernet MAC:09;
  fixed-address WORKER3_IP;
  option host-name "worker3.CLUSTER_NAME.BASE_DOMAIN";
}



