$TTL 1W
@       IN      SOA     dns.CLUSTER_NAME.BASE_DOMAIN.   root.BASE_DOMAIN (
                        2023080800      ; serial
                        3H              ; refresh (3 hours)
                        30M             ; retry (30 minutes)
                        2W              ; expiry (2 weeks)
                        1W )            ; minimum (1 week)

        IN      NS      dns.CLUSTER_NAME.BASE_DOMAIN.

UTILITY  IN PTR utility.CLUSTER_NAME.BASE_DOMAIN.
UTILITY  IN PTR api.CLUSTER_NAME.BASE_DOMAIN.
UTILITY  IN PTR api-int.CLUSTER_NAME.BASE_DOMAIN.
;
BASTION  IN PTR bastion.CLUSTER_NAME.BASE_DOMAIN.
BASTION  IN PTR registry.CLUSTER_NAME.BASE_DOMAIN.
;
STORAGE IN PTR storage.CLUSTER_NAME.BASE_DOMAIN.
;
BOOTSTRAP IN PTR bootstrap.CLUSTER_NAME.BASE_DOMAIN.
;
CONTROL1 IN PTR control1.CLUSTER_NAME.BASE_DOMAIN.
CONTROL2 IN PTR control2.CLUSTER_NAME.BASE_DOMAIN.
CONTROL3 IN PTR control3.CLUSTER_NAME.BASE_DOMAIN.
;
INFRA1 IN PTR infra1.CLUSTER_NAME.BASE_DOMAIN.
INFRA2 IN PTR infra2.CLUSTER_NAME.BASE_DOMAIN.
INFRA3 IN PTR infra3.CLUSTER_NAME.BASE_DOMAIN.
;
WORKER1 IN PTR worker1.CLUSTER_NAME.BASE_DOMAIN.
WORKER2 IN PTR worker2.CLUSTER_NAME.BASE_DOMAIN.
WORKER3 IN PTR worker3.CLUSTER_NAME.BASE_DOMAIN.
