ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;
default-lease-time -1;
max-lease-time -1;


subnet SUBNET.0 netmask 255.255.255.0 {
  option routers GW;
  option domain-name-servers DNS;
  option domain-search "BASE_DOMAIN";
  option broadcast-address SUBNET.255;
  filename "pxelinux.0";
  next-server GW;
}


host bootstrap {
  hardware ethernet MAC:09;
  fixed-address BOOTSTRAP_IP;
  option host-name "bootstrap.CLUSTER_NAME.BASE_DOMAIN";
}


host master01 {
  hardware ethernet MAC:0A;
  fixed-address MASTER01_IP;
  option host-name "master01.CLUSTER_NAME.BASE_DOMAIN";
}

host master02 {
  hardware ethernet MAC:0B;
  fixed-address MASTER02_IP;
  option host-name "master02.CLUSTER_NAME.BASE_DOMAIN";
}

host master03 {
  hardware ethernet MAC:0C;
  fixed-address MASTER03_IP;
  option host-name "master03.CLUSTER_NAME.BASE_DOMAIN";
}

host worker01 {
  hardware ethernet MAC:0D;
  fixed-address WORKER01_IP;
  option host-name "worker01.CLUSTER_NAME.BASE_DOMAIN";
}

host worker02 {
  hardware ethernet MAC:0E;
  fixed-address WORKER02_IP;
  option host-name "worker02.CLUSTER_NAME.BASE_DOMAIN";
}

