$TTL 1W
@       IN      SOA     dns.CLUSTER_NAME.BASE_DOMAIN.   root.BASE_DOMAIN (
                        2023080800      ; serial
                        3H              ; refresh (3 hours)
                        30M             ; retry (30 minutes)
                        2W              ; expiry (2 weeks)
                        1W )            ; minimum (1 week)

        IN      NS      dns.CLUSTER_NAME.BASE_DOMAIN.

utility.CLUSTER_NAME                      IN A UTIL_IP
dns.CLUSTER_NAME                        IN A UTIL_IP
api.CLUSTER_NAME                        IN A UTIL_IP
api-int.CLUSTER_NAME                    IN A UTIL_IP
*.apps.CLUSTER_NAME                     IN A UTIL_IP
;
bastion.CLUSTER_NAME                    IN A BASTION_IP
;
bootstrap.CLUSTER_NAME                  IN A BOOTSTRAP_IP 
;
master01.CLUSTER_NAME                   IN A MASTER01_IP
master02.CLUSTER_NAME                   IN A MASTER02_IP
master03.CLUSTER_NAME                   IN A MASTER03_IP
;
worker01.CLUSTER_NAME                   IN A WORKER01_IP 
worker02.CLUSTER_NAME                   IN A WORKER02_IP
