$TTL 1W
@       IN      SOA     dns.CLUSTER_NAME.BASE_DOMAIN.   root.BASE_DOMAIN (
                        2023080800      ; serial
                        3H              ; refresh (3 hours)
                        30M             ; retry (30 minutes)
                        2W              ; expiry (2 weeks)
                        1W )            ; minimum (1 week)

        IN      NS      dns.CLUSTER_NAME.BASE_DOMAIN.

UTILITY  IN PTR utility.CLUSTER_NAME.BASE_DOMAIN.
UTILITY  IN PTR api.CLUSTER_NAME.BASE_DOMAIN.
UTILITY  IN PTR api-int.CLUSTER_NAME.BASE_DOMAIN.
;
BASTION  IN PTR bastion.CLUSTER_NAME.BASE_DOMAIN.
;
BOOTSTRAP IN PTR bootstrap.CLUSTER_NAME.BASE_DOMAIN.
;
MASTER01 IN PTR master01.CLUSTER_NAME.BASE_DOMAIN.
MASTER02 IN PTR master02.CLUSTER_NAME.BASE_DOMAIN.
MASTER03 IN PTR master03.CLUSTER_NAME.BASE_DOMAIN.
;
WORKER01 IN PTR worker01.CLUSTER_NAME.BASE_DOMAIN.
WORKER02 IN PTR worker02.CLUSTER_NAME.BASE_DOMAIN.
