wget https://mirror.openshift.com/pub/cgw/mirror-registry/latest/mirror-registry-amd64.tar.gz
tar xvf mirror-registry-amd64.tar.gz 
./mirror-registry install
echo JHiw4gb7BM38561WcS9zry2NExFQ0qlm > init.pass


oc create configmap quay-ca \
  --from-file=bootstrap.ocp4.example.com..8443=./rootCA.pem \
  -n openshift-config

 
oc patch image.config.openshift.io/cluster \
  --type=merge \
  -p '{"spec": {"additionalTrustedCA": {"name": "quay-ca"}}}'



oc get secret/pull-secret -n openshift-config \
  --template='{{index .data ".dockerconfigjson" | base64decode}}' \
  > pullSecret.json


oc registry login --registry="bootstrap.ocp4.example.com:8443" \
--auth-basic="init:JHiw4gb7BM38561WcS9zry2NExFQ0qlm" \
--to=pullSecret.json


oc set data secret/pull-secret -n openshift-config \
  --from-file=.dockerconfigjson=pullSecret.json

